# EncounterMe

./: .gitignore  README.md
EncounterMe/: EncounterMe.sln
EncounterMe/EncounterMe/: DatabaseManager.cs  EncounterMe.csproj  Location.cs  Program.cs  User.cs
EncounterMe/EncounterMe/Classes/: Location.cs  temp_Location.cs
EncounterMe/EncounterMe/Functions/: DatabaseManager.cs  GameLogic.cs  LogIn.cs  temp_User.cs
MapApp/: MapApp.sln
MapApp/ConsoleApp/: ConsoleApp.csproj  Program.cs
MapApp/DataBase/: AccessLevels.sql  Account.sql  AccountAccessLevel.sql  AccountDownvotes.sql  AccountUpvotes.sql  DataBase.sqlproj  Locations.sql  Users.sql
MapApp/EncounterMe/: EncounterMe.csproj
MapApp/EncounterMe/Classes/: AppLogger.cs  Attribute.cs  DatabaseLogger.cs  Location.cs  LocationList.cs  LocationToFind.cs  LogicLogger.cs  User.cs  temp_Location.cs
MapApp/EncounterMe/Functions/: DatabaseManager.cs  EventManager.cs  GameLogic.cs  IDGenerator.cs  IEnumerableExtensions.cs  LogIn.cs  LogInManager.cs  UserManager.cs
MapApp/EncounterMe/Interfaces/: IDatabaseManager.cs  IGame.cs  ILocation.cs  ILogger.cs
MapApp/EncounterMeTests/: EncounterMeTests.csproj  LogInManagerTests.cs
MapApp/MapApp/MapApp/: App.xaml  App.xaml.cs  Bearing.cs  CompassViewModel.cs  CustomMap.cs  CustomPin.cs  ILocationUpdateService.cs  MainPage.xaml  MainPage.xaml.cs  MapApp.csproj  Places.cs  Profile.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs
MapApp/MapApp/MapApp.Android/: CustomMapRenderer.cs  LocationUpdateService.cs  MainActivity.cs  MapApp.Android.csproj
MapApp/MapApp/MapApp.Android/Assets/: circle.json
MapApp/MapApp/MapApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MapApp/MapApp/MapApp.Android/Resources/: Resource.designer.cs
MapApp/MapApp/MapApp.iOS/: Info.plist  LocationUpdateService.cs  MapApp.iOS.csproj
MapApp/MapApp/MapApp/Hints/: HintCircle.cs  HintCompass.cs  HintDistance.cs  IHint.cs  ShowPicture.cs  ShrinkSearchCircle.xaml  ShrinkSearchCircle.xaml.cs
MapApp/MapApp/MapApp/Notification/: NotificationPage.xaml  NotificationPage.xaml.cs  NotificationWin.xaml  NotificationWin.xaml.cs
MapApp/MapApp/MapApp/Pages/: CategoryPage.xaml  CategoryPage.xaml.cs  HintPage.xaml  HintPage.xaml.cs  LocationFoundPage.xaml  LocationFoundPage.xaml.cs  LocationPopup.xaml  LocationPopup.xaml.cs  PopupPage.xaml  Profile.xaml  Profile.xaml.cs  SearchEncounter.xaml  SearchEncounter.xaml.cs  SecondPage.xaml  ShrinkSearchCircle.xaml  ShrinkSearchCircle.xaml.cs  UserPage.xaml  UserPage.xaml.cs
MapApp/MapApp/MapApp/Views/: SignIn.xaml  SignIn.xaml.cs
MapApp/MiddlewareExamples/: MiddlewareExamples.sln
MapApp/MiddlewareExamples/MiddlewareExamples/: MiddlewareExamples.WebApi.csproj  Program.cs  Startup.cs  log-20211209.txt
MapApp/MiddlewareExamples/MiddlewareExamples.Contracts/GetWeatherForecast/: WeatherForecast.cs
MapApp/MiddlewareExamples/MiddlewareExamples.Domain/: MiddlewareExamples.Domain.csproj
MapApp/MiddlewareExamples/MiddlewareExamples.Domain/Aspects/: LogAspect.cs
MapApp/MiddlewareExamples/MiddlewareExamples.Domain/ServiceAgent/: IWeatherServiceAgent.cs  WeatherServiceAgent.cs
MapApp/MiddlewareExamples/MiddlewareExamples.Domain/Services/WeatherService/: IWeatherService.cs  WeatherService.cs
MapApp/MiddlewareExamples/MiddlewareExamples/Controllers/: ErrorController.cs  LocationController.cs  UserController.cs  WeatherForecastController.cs
MapApp/MiddlewareExamples/MiddlewareExamples/Middleware/: ErrorHandlingMiddleware.cs  StatisticsMiddleware.cs
MapApp/MiddlewareExamples/MiddlewareExamples/Properties/: launchSettings.json
MapApp/MiddlewareExamples/MiddlewareExamplesTests/: MiddlewareExamplesTests.csproj  WeatherServiceUnitTests.cs
MapApp/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  nlog.config
MapApp/WebAPI/Controllers/: ErrorController.cs  LocationController.cs  UserController.cs
MapApp/WebAPI/Middleware/: CallLogger.cs  LogicInterceptor.cs  RequestLoggingMiddleware.cs
MapApp/WebAPI/Properties/: launchSettings.json
MapApp/WebApiV2/: Program.cs  Startup.cs  WebApiV2.csproj
MapApp/WebApiV2/Controllers/: ErrorController.cs  LocationController.cs
MapApp/WebApiV2/Middleware/: MethodCallMiddleware.cs  StatisticsMiddleware.cs
MapApp/WebApiV2/Properties/: launchSettings.json
MapApp/WebServer/: Web.config  WebServer.csproj  packages.config
MapApp/WebServer/App_Start/: WebApiConfig.cs
MapApp/WebServer/Controllers/: DatabaseContext.cs  ErrorController.cs  HomeController.cs  LocationController.cs  UserController.cs
MapApp/WebServer/Migrations/: 202112030304028_CreateUsers.Designer.cs  202112030304028_CreateUsers.cs  202112030400559_DeletingUsersTable.Designer.cs  202112030400559_DeletingUsersTable.cs  202112030400559_DeletingUsersTable.resx  202112030402069_CreatingNewUsersTable.Designer.cs  202112030402069_CreatingNewUsersTable.cs  202112030407119_TestingUsersTable.Designer.cs  202112030407119_TestingUsersTable.cs  202112030407119_TestingUsersTable.resx  202112030438333_CreatingUsers.Designer.cs  202112030438333_CreatingUsers.cs  202112030438333_CreatingUsers.resx  202112030450456_CreatingLocations.Designer.cs  202112030450456_CreatingLocations.cs  202112030450456_CreatingLocations.resx  Configuration.cs
MapApp/WebServer/Properties/: AssemblyInfo.cs
MapApp/WebServer/Properties/ServiceDependencies/TestWebServerAPI - Web Deploy/: profile.arm.json
