<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:map="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d"
             x:Class="MapApp.MainPage">

    <Grid>
        <!-- TODO Fix design, add absolute layout-->

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <map:Map x:Name="MyMap" MapType="Street" HasZoomEnabled="True" Grid.Row="0">
            <map:Map.ItemTemplate>
                <DataTemplate>
                    <map:Pin Position="{Binding Position}"
                             Address="{Binding Address}"
                             Label="{Binding PlaceName }" />
                </DataTemplate>
            </map:Map.ItemTemplate>
        </map:Map>
        <Rectangle Fill="DodgerBlue" 
               WidthRequest="300"
               HeightRequest="100"
               HorizontalOptions="Center"
               VerticalOptions="End"
               Grid.Row="0"
               Margin="20"/>
        <Label x:Name="SliderValue" TextColor="DarkOrange" VerticalOptions="End" HorizontalOptions="Center" Margin="0, 0, 0, 90"/>
        <Slider x:Name="RadiusSlider"
                Minimum="0"
                Maximum="1000"
                WidthRequest="300"
                BackgroundColor="DarkOrange"
                VerticalOptions="End"
                ValueChanged="SliderValueChanged"
                Grid.Row="0"
                Margin="75, 0, 75, 70"/>
        <Button Text="Search"
                VerticalOptions="End"
                HorizontalOptions="Center"
                Margin="0, 0, 0, 23"
                 />
       
    </Grid>

</ContentPage>
